# expense-tracker

./: MYSQL_CREDENTIALS_FIX.md  MYSQL_SETUP.md  README.md
backend/: backendLog.txt  pom.xml
backend/src/main/java/com/example/expense/: ExpenseTrackerApplication.java
backend/src/main/java/com/example/expense/config/: SecurityConfig.java
backend/src/main/java/com/example/expense/controller/: AccountController.java  BudgetController.java  ReportsController.java  RootController.java  TransactionController.java
backend/src/main/java/com/example/expense/domain/: Account.java  Budget.java  MonthlyReport.java  Transaction.java
backend/src/main/java/com/example/expense/dto/: TransactionDto.java
backend/src/main/java/com/example/expense/exception/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/expense/repository/: AccountRepository.java  BudgetRepository.java  MonthlyReportRepository.java  TransactionRepository.java
backend/src/main/java/com/example/expense/scheduler/: ReportScheduler.java
backend/src/main/java/com/example/expense/service/: AccountService.java  BudgetService.java  ReportService.java  TransactionService.java
backend/src/main/java/com/example/expense/service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/expense/: ExpenseTrackerApplicationTest.java
backend/src/test/java/com/example/expense/config/: SecurityConfigTest.java
backend/src/test/java/com/example/expense/controller/: AccountControllerTest.java  BudgetControllerTest.java  ReportControllerTest.java  ReportsControllerTest.java  RootControllerTest.java  TransactionControllerExtendedTest.java  TransactionControllerTest.java
backend/src/test/java/com/example/expense/domain/: AccountTest.java  BudgetTest.java  MonthlyReportTest.java  TransactionTest.java
backend/src/test/java/com/example/expense/dto/: ApiErrorTest.java  TransactionDtoTest.java
backend/src/test/java/com/example/expense/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/expense/repository/: AccountRepositoryTest.java  BudgetRepositoryTest.java  MonthlyReportRepositoryTest.java  TransactionRepositoryTest.java
backend/src/test/java/com/example/expense/scheduler/: ReportSchedulerTest.java
backend/src/test/java/com/example/expense/service/: TransactionServiceTest.java
backend/src/test/java/com/example/expense/service/impl/: AccountServiceImplTest.java  BudgetServiceImplTest.java  ReportServiceImplTest.java  TransactionServiceImplTest.java
docs/: FunctionalSpec.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AccountManagement.jsx  BudgetManagement.jsx  EditTransactionModal.jsx  TransactionTable.jsx
frontend/src/pages/: Dashboard.jsx  TransactionEntry.jsx
